# VibeTrack-Backend

./: .env.example  .gitignore  README.md  docker-compose.yaml  gradle.properties  init.sql  pom.xml  settings.gradle.kts
aurora/: Dockerfile  build.gradle.kts  settings.gradle.kts
aurora/src/main/java/com/vibetrack/aurora/: AuroraApplication.java
aurora/src/main/resources/: application.yaml
aurora/src/test/java/com/vibetrack/aurora/: AuroraApplicationTests.java
docker/: Dockerfile.aurora  Dockerfile.gateway  Dockerfile.identity
gateway/: .dockerignore  Dockerfile  build.gradle.kts
gateway/src/main/java/com/vibetrack/gateway/: GatewayApplication.java  HelloController.java
gateway/src/main/resources/: application-docker.yaml  application.yaml
gradle/: libs.versions.toml
identity/: Dockerfile  build.gradle  build.gradle.kts
identity/src/main/java/com/vibetrack/identity/: HelloController.java  IdentityApplication.java
identity/src/main/java/com/vibetrack/identity/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity/src/main/java/com/vibetrack/identity/constant/: PredefinedRole.java  Role.java
identity/src/main/java/com/vibetrack/identity/controller/: AuthController.java  AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity/src/main/java/com/vibetrack/identity/dto/request/: AuthRequest.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  TokenRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity/src/main/java/com/vibetrack/identity/dto/response/: ApiResponse.java  AuthResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
identity/src/main/java/com/vibetrack/identity/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity/src/main/java/com/vibetrack/identity/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity/src/main/java/com/vibetrack/identity/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
identity/src/main/java/com/vibetrack/identity/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity/src/main/java/com/vibetrack/identity/service/: AuthService.java  AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity/src/main/java/com/vibetrack/identity/validator/: DobConstraint.java  DobValidator.java
identity/src/main/resources/: application.yaml
identity/src/test/java/com/vibetrack/identity/: IdentityApplicationTests.java
init-script/: aurora.sql  identity.sql
src/main/java/com/vibetrack/vibetrackbackend/: VibeTrackBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/vibetrack/vibetrackbackend/: VibeTrackBackendApplicationTests.java
(+53 files in other folders)
